events {}
http {
  upstream rust-app {
    server rust-app:8080;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://rust-app;
      proxy_set_header Host $host;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }
  }
  server {
    listen 443 ssl http2;
    server_name emosic.bana7.net;

    ssl_certificate      /etc/letsencrypt/live/emosic.bana7.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/emosic.bana7.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=2592000" always;

    root /var/www/html;
    location / {
      proxy_pass https://rust-app;
      proxy_set_header Host $host;
    }
  }
}