events {}
http {
  upstream rust-app {
    server rust-app:8080;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://rust-app;
      proxy_set_header Host $host;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }
  }
}